* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Tilda Sans';
}

img {
  max-width: 100%;
}

ul {
  /* list-style: none; */
}

@font-face {
  font-family: 'Tilda Sans';
  src: url(../fonts/TildaSans-Regular.woff);
}

@font-face {
  font-family: 'IBMP';
  src: url(../fonts/IBM_Plex_Sans/IBMPlexSans-Bold.ttf);
}

.container {
  width: 1200px;
  max-width: 94%;
  margin: 0 auto;
}

.main__title>span {
  font-size: 200px;
}

.title {
  margin-top: 0;
  font-size: 64px;
  font-weight: 700;
  line-height: 120%;
}

.logo-it {
  rotate: 15deg;
  /* padding-left: 150px; */
}

.main__title-it {
  height: 300px;
  width: 500px;
  font-family: 'IBMP';
  font-weight: 400;
  font-size: 52px;
  color: #fff;
  display: flex;
  justify-content: end;
}

.title-it {
  /* height: 300px; */
  font-size: 150px;
  line-height: 130px;
}

.title-text {
  font-size: 50px;
}

.section {
  padding: 90px 0;
}

.button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 18px;
  font-weight: 500;
  color: #ffffff;
  background: #004EB3;
  height: 70px;
  padding: 0 65px;
  border: none;
  outline: none;
  transition: all 0.2s;
  font-family: 'Tilda Sans';
}

.button:hover {
  background: #00439B;
}

.input {
  height: 70px;
  font-size: 18px;
  font-weight: 500;
  border: 2px solid #ffffff;
  color: #3B444E;
  background: #ffffff;
  padding: 0 30px;
  transition: all 0.2s;
  font-family: 'Tilda Sans';
  outline: none;
}

.input:hover, .input:focus, .textarea:hover, .textarea:focus {
  border-color: #004EB3;
}

.input::placeholder, .textarea::placeholder {
  color: #9F9F9F;
}

.textarea {
  font-size: 18px;
  font-weight: 500;
  border: 2px solid #ffffff;
  color: #3B444E;
  background: #ffffff;
  padding: 30px 30px;
  transition: all 0.2s;
  font-family: 'Tilda Sans';
  outline: none;
  resize: none;
}

.list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 32px;
  flex-wrap: wrap;
  list-style: none;
}

.list__item a {
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}


/* MAIN START*/
.main {
  max-width: 1200px;
  margin: 0 auto;
  background: url("../images/main/fon02.jpg") center center no-repeat;
  background-size: cover;

  /* padding-top: 30px; */
  /* padding-bottom: 100px; */

}

.wrapper {
  padding-top: 20px;
  background: #F0F8FD;
}

.main-shadow {
  background-color: rgba(0, 0, 0, 0.452);
  padding: 10px 0 40px 0;
}

.main__title {
  color: #ffffff;
  margin-top: 80px;
  margin-bottom: 48px;
  text-shadow: 3px 3px 10px rgb(1, 105, 190);
}

.feature-item__descr {
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
  margin: 0;
  text-shadow: 0 0 6px rgb(2, 6, 8);
}

.main-content {
  /* margin-top: 50px; */
}

.main-position {
  position: relative;
  /* margin-bottom: 120px; */
}

/* .img__certificates{
  position: absolute;
} */
.cert-1 {
  position: absolute;
  top: -250px;
  left: 57%;
  width: 20%;
  opacity: .8;
}

.cert-2 {
  position: absolute;
  top: -250px;
  left: 80%;
  width: 20%;
  opacity: .8;
}

.feature {
  /* position: absolute; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;

}

.feature-item {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
}

.feature-item__icon {
  flex-shrink: 0;
}

/* MAIN END*/

/* HEADER START */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* HEADER END */


/* SERVICE START */

.service__pretitle {
  font-size: 24px;
  font-weight: 500;
  line-height: 150%;
  color: #3B444E;
  margin: 0;
}

.service__title {
  color: #3B444E;
  margin-top: 0;
}

.service__text {
  font-size: 34px;
  line-height: 30px;
  margin-bottom: 37px;
}

.service-block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.service-item {
  height: 420px;
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.service-item-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.service-item__title {
  margin-top: auto;
  color: #ffffff;
  font-size: 28px;
  font-weight: 500;
  line-height: 120%;
  margin-bottom: 20px;
}

.service-item__button, .project-item__button {
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
  color: #ffffff;
}

.service-item:nth-child(1) {
  background: url("../images/service/1.jpg") center center no-repeat;
  background-size: cover;
}

.service-item:nth-child(2) {
  background: url("../images/service/2.jpg") center center no-repeat;
  background-size: cover;
}

.service-item:nth-child(3) {
  background: url("../images/service/3.jpg") center center no-repeat;
  background-size: cover;
}

.service-item:nth-child(4) {
  background: url("../images/service/4.jpg") center center no-repeat;
  background-size: cover;
}

.service-item:nth-child(5) {
  background: url("../images/service/5.jpg") center center no-repeat;
  background-size: cover;
}

.service-item:nth-child(6) {
  background: url("../images/service/6.jpg") center center no-repeat;
  background-size: cover;
}

.service-item:nth-child(7) {
  background: url("../images/service/7.jpg") center center no-repeat;
  background-size: cover;
}

.service-item:nth-child(8) {
  background: url("../images/service/8.jpg") center center no-repeat;
  background-size: cover;
}

.service-item:nth-child(9) {
  background: url("../images/service/9.jpg") center center no-repeat;
  background-size: cover;
}

.service-item:nth-child(10) {
  background: url("../images/service/10.jpg") center center no-repeat;
  background-size: cover;
}

.service-item:nth-child(11) {
  background: url("../images/service/11.jpg") center center no-repeat;
  background-size: cover;
}

.service-item:nth-child(12) {
  background: url("../images/service/12.jpg") center center no-repeat;
  background-size: cover;
}

/* SERVICE END */

/* PROJECT START */

.project-item:nth-child(1) {
  background: url("../images/projects/1.jpg") center center no-repeat;
  background-size: cover;
}

.project-item:nth-child(2) {
  background: url("../images/projects/2.jpg") center center no-repeat;
  background-size: cover;
}

.project-item:nth-child(3) {
  background: url("../images/projects/3.jpg") center center no-repeat;
  background-size: cover;
}

.project-item:nth-child(4) {
  background: url("../images/projects/4.jpg") center center no-repeat;
  background-size: cover;
}

.project-item:nth-child(5) {
  background: url("../images/projects/5.jpg") center center no-repeat;
  background-size: cover;
}

.project-item:nth-child(6) {
  background: url("../images/projects/6.jpg") center center no-repeat;
  background-size: cover;
}

.project__title {
  color: #3B444E;
}

.project {
  background: #F0F8FD;
  padding: 30px 0 60px 0;
}

.project-block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.project-item {
  height: 420px;
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.project-item-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.project-item__title {
  margin-top: auto;
  font-size: 22px;
  font-weight: 500;
  line-height: 120%;
  color: #ffffff;
}

/* PROJECT END */


/* DESCR START */
.descr-item:nth-child(1) {
  /* background-color: grey; */
  /* background: rgba(37, 46, 53, 0.5); */
  /* background-size: cover;
  filter: grayscale(0%); */
}

.descr-item:nth-child(2) {
  /* background-color: grey; */
  /* background: url("../images/descr_fon.jpeg") center center no-repeat;
  background-size: cover;
  filter: grayscale(0%); */
}

.descr-item:nth-child(3) {
  /* background-color: grey; */
  /* background: url("../images/descr_fon.jpeg") center center no-repeat;
  background-size: cover;
  filter: grayscale(0%); */
}

.descr-item:nth-child(4) {
  /* background-color: grey; */
}

.descr-item:nth-child(5) {
  /* background-color:grey; */
}

.descr-item:nth-child(6) {
  /* background-color: grey; */
}

.descr-item:nth-child(7) {
  /* background-color: grey; */
}

.descr-item:nth-child(8) {
  /* background-color: grey; */
}

.descr__text {
  font-size: 20px;
  font-family: 'Tilda Sans';
}

.section__descr {
  /* padding-bottom: 80px; */
}

.descr__title {
  color: #3B444E;
  margin-top: 60px;
  padding-top: 0px;
  margin-bottom: 5px;
}

.descr__text {
  font-size: 34px;
  line-height: 30px;
  padding-left: 13px;
  margin-bottom: 37px;
}

.descr {
  margin-bottom: 60px;
  background-color: #fff;
  /* background: #F0F8FD; */
  /* background: url("../images/desc/fon2.jpg") center center no-repeat; */
  /* background-size: cover; */
  /* filter: grayscale(80%); */
}

.descr-block {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
}

.descr-item {
  display: flex;
  flex-direction: column;
  padding: 0 30px 0 60px;
  background-color: #ffffff;


}

.descr-item-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.descr-item__text {
  margin: 2px 0 0 0;
  font-size: 20px;
  color: #3B444E;
}

.descr__button {
  color: #3B444E;
  font-size: 20px;
  margin: 10px 0 0 0;
}

.descr-item__title {
  margin-top: 25px;
  margin-bottom: 0;
  font-size: 30px;
  line-height: 120%;
  color: #3B444E;
}

.img__icon {
  color: #000000;
}

/* DESCR END */

/* security start */
.security {
  background-color: #F0F8FD;
}

.security span {
  font-size: 24px;
  font-weight: 900;
}

.security__title {
  color: #3B444E;
}

.security__block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: flex-start;
  align-items: flex-start;
}

.security__block-list {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;/
}

.security__block-list p {
  margin: 0;
  font-size: 22px;
  padding-left: 10px;
}

.security__antivirus-title {
  font-size: 30px;
}

/* security end */


/* DOC START */
.doc {
  background-color: #F0F8FD;
}

.doc__title {
  color: #3B444E;
}

.doc-slider {
  position: relative;
}

.doc-slider-item img {
  margin: 0 auto;
}

/* DOC END */

/* CONTACT START */

.contact {
  background: #27303A;
}

.contact__title {
  color: #ffffff;
}

.contact-form {
  background: #353F4A;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.contact-block {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  justify-content: flex-start;
  align-items: flex-start;
}

.content-item {
  max-width: 600px;
  padding: 40px;
  background: rgba(90, 155, 213, 0.5);
}

.content-item__descr {
  font-size: 24px;
  margin: 0;
  color: #ffffff;
}

.contact-item-text__pretitle {
  margin: 0;
}

.contact-item-text__title {
  margin-bottom: 0;
  margin-top: 8px;
}

.contact-form-fields {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}

.contact-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.contact-item__img {
  flex-shrink: 0;
}

.contact-item-text {
  display: flex;
  flex-direction: column;
}

.contact-item-text__pretitle {
  font-size: 18px;
  font-weight: 400;
  line-height: 160%;
  color: #6E7C87;
}

.contact-item-text__title {
  font-size: 20px;
  font-weight: 400;
  color: #ffffff;
  line-height: 160%;
  text-decoration: none;
}

/* CONTACT END */

/* FOOTER-START */

.footer {
  background: #353F4A;
  padding: 20px 0;
  gap: 30px;
}

.footer-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-menu {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 64px;
  flex-wrap: wrap;
  list-style: none;
}

.footerm-menu__item a {
  text-decoration: none;
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
}

/* FOOTER END */

.slick-arrow {
  width: 48px;
  height: 48px;
  border-radius: 100%;
  background: #004EB3;
  border: none;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
}

.slick-next {
  right: -50px;
}

.slick-prev {
  left: -50px;
}


/* MODAL START */
.modal li {
  line-height: 22px;
}

.modal {
  position: fixed;
  height: 100vh;
  width: 100vw;
  /* background: rgba(0, 78, 179, 0.6); */
  background: rgba(255, 255, 255, 0.658);
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 20;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: all 0.2s;
}

.modal--active {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
  overflow: scroll;
}

.modal-content {
  padding: 50px;
  /* background: #6161619a; */
  background: url(../fon-modal_3-4.jpg) center no-repeat;
  background-size: cover;
  width: 600px;
  position: relative;
  max-height: 90%;
  font-family: sans-serif;
  font-weight: 400;
  overflow: auto;
  color: #000000 !important;
  box-shadow: 3px 4px 6px #000000;
}

.modal__close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 32px;
  cursor: pointer;
}

.modal-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.modal-fields {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.modal__textarea {
  border: 2px solid #E2E2E2;
}

.modal__input {
  border: 2px solid #E2E2E2;
}

.modal__title {
  margin-bottom: 20px;
}

.modal-list {
  list-style: inside;
  margin-bottom: 20px;
  padding-left: 0;
}

.modal-list li:not(:last-child) {
  margin-bottom: 8px;
}

/* MODAL END */



@media screen and (min-width: 320px) and (max-width: 767px) {
  .descr-item {
    padding: 0;
  }

  .descr__text {
    font-size: 30px;
    margin-bottom: 10px;
  }

  .descr-item__title {
    margin-top: 5px;
    font-size: 18px;
  }

  .descr-item__text {
    font-size: 16px;
  }

  .descr__button {
    font-size: 16px;
  }

  .header {
    flex-direction: column;
  }

  .modal-content {
    padding: 30px;
  }

  .modal-fields {
    grid-template-columns: 1fr;
  }

  .section {
    padding: 45px 0;
  }

  .slick-next {
    right: 0;
  }

  .slick-prev {
    left: 0;
  }

  .doc__title {
    text-align: center;
  }

  .title {
    font-size: 40px;
    margin-bottom: 30px;
  }

  .descr__title {
    margin-bottom: 15px;
  }

  .descr__button {
    margin-bottom: 10px;
  }

  .contact-form-fields {
    grid-template-columns: 1fr;
  }

  .contact-form {
    padding: 20px;
  }

  .input {
    height: 60px;
    padding: 0 20px;
    font-size: 16px;
    font-weight: 400;
  }

  .button {
    height: 60px;
    font-size: 16px;
    font-weight: 400;
  }

  .textarea {
    padding: 20px;
    font-size: 16px;
    font-weight: 400;
  }

  .contact-item-text__title {
    font-size: 16px;
  }

  .contact-item-text__pretitle {
    font-size: 14px;
  }

  .contact-info {
    gap: 20px;
  }

  .footer__logo {
    margin-bottom: 30px;
  }

  .footer-block {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-menu {
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    align-items: center;
  }

  .feature {
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 40px;
  }

  .feature-item__descr {
    font-size: 16px;
    font-weight: 400;
  }

  .list__item a {
    font-size: 16px;
    font-weight: 400;
  }

  .list {
    gap: 20px;
    margin-top: 15px;
  }

  .main {
    padding-top: 0;
    padding-bottom: 0px;
  }

  .main-content {
    margin-top: 70px;
  }

  .modal-content {
    width: 95%;
  }

  .service-block, .project-block {
    grid-template-columns: 1fr;
  }

  .service-item, .project-item {
    height: 300px;
  }

  .service-item__title {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .project-item {
    padding: 20px;
  }

}

@media screen and (min-width: 320px) and (max-width: 550px) {
  .main__title-it {
    height: 300px;
    width: 100%;
    font-family: 'IBMP';
    font-weight: 400;
    font-size: 52px;
    color: #fff;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    align-content: center;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .container {
    max-width: 90%;
  }

  .modal-content {
    overflow: scroll;
  }

  .section {
    padding: 20px 0;
  }

  .cert-1 {
    position: absolute;
    top: 550px;
    left: 50%;
    transform: translateX(-50%);
    width: 290px;
    opacity: 1;
  }

  .cert-2 {
    position: absolute;
    top: 1000px;
    left: 50%;
    transform: translateX(-50%);
    width: 290px;
    opacity: 1;
  }

  .main-position {
    margin-bottom: 980px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .section {
    padding: 65px 0;
  }

  .title {
    font-size: 48px;
    margin-bottom: 45px;
  }

  .service-block, .project-block {
    grid-template-columns: repeat(2, 1fr)
  }

  .service-item, .project-item {
    height: 350px;
  }

  .cert-1 {
    position: absolute;
    top: 520px;
    left: 21%;
    width: 25%;
    opacity: 1;
  }

  .cert-2 {
    position: absolute;
    top: 520px;
    left: 53%;
    width: 25%;
    opacity: 1;
  }

  .main-position {
    margin-bottom: 450px;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1100px) {
  .container {
    max-width: 95%;
  }

  /* .cert-1{
  position: absolute;
  top: -120px;
  left: 450px;
  width: 220px;
}
.cert-2{
  position: absolute;
  top: -120px;
  left: 690px;
  width: 220px;
} */
  .cert-1 {
    position: absolute;
    top: 520px;
    left: 23%;
    width: 23%;
    opacity: 1;
  }

  .cert-2 {
    position: absolute;
    top: 520px;
    left: 55%;
    width: 23%;
    opacity: 1;
  }

  .main-position {
    margin-bottom: 480px;
  }
}



@media screen and (min-width: 320px) and (max-width: 1200px) {
  .contact-block {
    grid-template-columns: 1fr;
  }
  .teleph{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
  }
}